#import "../../common/errors.mligo" "Errors"
#import "../../common/constants.mligo" "Constants"
#import "../storage.jsligo" "Storage"
#import "../../fa2/fa2.mligo" "FA2"

export const send = (transfers: FA2.transfer, target_fa2_address: address): operation => {
    /* @no_mutation */ const fa2_contract_opt: option<contract<FA2.transfer>> = Tezos.get_entrypoint_opt("%transfer", target_fa2_address);
    return match(fa2_contract_opt) {
    when (Some(contr)): Tezos.transaction(transfers, 0 as tez, contr);
    when (None): failwith(Errors.unknown_contract_entrypoint);
    };
}

export const perform_operations = (proposal: Storage.Types.proposal) : list<operation> => {
    if (proposal.executed) {
        return list([send(proposal.transfers, proposal.target_fa2)]) as list<operation>;
    }
    else return Constants.no_operation;
}